DB_CONNECTION_STRING='mongodb://admin:admin@bosspiuvn-shard-00-00-twheh.mongodb.net:27017,bosspiuvn-shard-00-01-twheh.mongodb.net:27017,bosspiuvn-shard-00-02-twheh.mongodb.net:27017/bosspiuvn-official?ssl=true&replicaSet=BOSSPIUVN-shard-0&authSource=admin'
LOCAL_DB_CONNECTION_STRING='mongodb://localhost:27017/new-bosspiuvn'
PROD_DB_CONNECTION_STRING='mongodb://ab1550341567fce79fba8bb6ec255ce1:CuongNguyen95@10a.mongo.evennode.com:27017,10b.mongo.evennode.com:27017/ab1550341567fce79fba8bb6ec255ce1?replicaSet=us-10'
MAILGUN_SMTP_HOST='smtp.mailgun.org'
MAILGUN_SMTP_PORT=465
MAILGUN_SMTP_USERNAME='bosspiuvn.official@mg.bosspiuvn.com'
MAILGUN_SMTP_PASSWORD='373ed3269fc58983b33a27d934697d60-39bc661a-9466dc2f'
TEST_MAIL_SMTP_HOST='smtp.gmail.com'
TEST_EMAIL='bosspiuvn.official@gmail.com'
TEST_EMAIL_PASSWORD='CuongNguyen95'