DB_CONNECTION_STRING='mongodb://admin:admin@bosspiuvn-shard-00-00-twheh.mongodb.net:27017,bosspiuvn-shard-00-01-twheh.mongodb.net:27017,bosspiuvn-shard-00-02-twheh.mongodb.net:27017/bosspiuvn-official?ssl=true&replicaSet=BOSSPIUVN-shard-0&authSource=admin'
LOCAL_DB_CONNECTION_STRING='mongodb://localhost:27017/new-bosspiuvn'
MAIL_SERVICE_HOST='smtp.gmail.com'
MAIL_SERVICE_HOST_PORT=465
EMAIL='cuong.nguyenduc.05113@gmail.com'
EMAIL_PASSWORD='CuongNguyen95'